# Proof

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/proof/ly/space/proof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proof/ly/space/proof/: MainActivity.java
app/src/main/java/com/proof/ly/space/proof/Adapters/: AAVPAdapter.java  QMVPAdapter.java  RecyclerAddAnswerAdapter.java  RecyclerMenuAdapter.java  RecyclerSearchAdapter.java  RecyclerSettingsAdapter.java  RecyclerTestingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/proof/ly/space/proof/CustomViews/: MBarView.java  MBottomSheet.java  MRecyclerView.java  MSnackbar.java  MViewPager.java  PrefixEditText.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  none.xml
app/src/main/res/drawable/: circle.xml  ic_empty_box_open.xml  round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_answer_container.xml  answer_container.xml  auth_fragment.xml  empty_view.xml  fragment_add_anwers.xml  fragment_add_q_a_confirm.xml  fragment_add_question.xml  fragment_login.xml  fragment_my_questions.xml  fragment_register.xml  fragment_result.xml  fragment_start.xml  fragment_testing.xml  lesson_select_container.xml  menu_fragment.xml  menu_item_container.xml  qmanager_fragment.xml  question_container.xml  search_container.xml  search_fragment.xml  settings_fragment.xml  settings_item_container.xml  stats_fragment.xml  testing_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_testing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/proof/ly/space/proof/: ExampleUnitTest.java
(+52 files in other folders)
