<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/colored"
        android:title="@string/colored"
        android:icon="@drawable/ic_visibility_black_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="1"

        />
    <item android:id="@+id/stop"
        android:title="@string/stop_testing"
        android:orderInCategory="0"

        />
</menu>