<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_confirm_title"
        android:theme="@style/TitleText"
        android:text="@string/confirm_add_q_a_title"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/btn_confirm"
        android:theme="@style/ButtonMenu"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        />

</LinearLayout>