<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.proof.ly.space.proof.CustomViews.MRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rview"/>
        <include layout="@layout/empty_view"/>
    </FrameLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="?attr/fab_color"
        fab:fab_colorPressed="?attr/fab_color"
        fab:fab_colorRipple="?attr/fab_color"
        />
</android.support.design.widget.CoordinatorLayout>