<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/large_padding"
    android:paddingRight="@dimen/large_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_info"
        android:text="@string/success_auth"
        android:theme="@style/TitleText"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/btn_back"
        android:theme="@style/ButtonMenu"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        />

</LinearLayout>