<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_question"
        android:textSize="@dimen/normal_txt_size"
        android:textColor="?attr/text_color"
        android:text="@string/app_name"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/large_padding"/>
</LinearLayout>