<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_question"
        android:theme="@style/TitleText"
        android:text="@string/app_name"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_answer"
        android:theme="@style/SearchAnswerText"
        android:text="@string/app_name"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"

        android:paddingBottom="@dimen/large_padding"/>
</LinearLayout>