<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background_color"
        android:id="@+id/tbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tbar"
            android:text="@string/app_name"
            android:textColor="?attr/text_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/normal_txt_size"/>

    </android.support.v7.widget.Toolbar>
</LinearLayout>